public static long[] nextLargerElement(long[] arr, int n)
    { 
        int i;
        Stack<Long> st = new Stack<Long>();
        long[] ans = new long[arr.length];
        for(i=arr.length-1;i>=0;i--)
        {
            if(st.empty()==true)
            {
                ans[i] = -1;
            }
            else if(st.empty()==false && st.peek()>arr[i])
            {
                ans[i] = st.peek();
            }
            else if(st.empty()==false && st.peek()<=arr[i])
            {
                while(st.empty()==false && st.peek()<=arr[i])
                {
                    st.pop();
                }
                if(st.empty()==true)
                {
                    ans[i] = -1;
                }
                else if (st.peek()>arr[i])
                {
                    ans[i] = st.peek();
                }
            }
            st.push(arr[i]);
        }
        return ans;
        // Your code here
    } 
