public boolean isValid(String s) {
        int i;
        char c;
        Stack<Character> st = new Stack<>();
        for(i=0;i<s.length();i++)
        {
            c = s.charAt(i);
            if(c=='(' || c=='{' || c=='[')
            {
                st.push(c);
            }
            else
            {
                if(st.empty()==true)
                {
                    return false;
                }
                if(c==')' &&  st.peek()=='(')
                {
                    st.pop();
                }
                else if(c=='}' &&  st.peek()=='{')
                {
                    st.pop();
                }
                else if(c==']' &&  st.peek()=='[')
                {
                    st.pop();
                }
                else
                {
                    return false;
                }
            }
        }
        return st.empty();
    }
